SoftCastStudioCreator/Views/AllContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftCastStudioCreator.Views.AllContentPage"
             Title="Conteúdos Criados">

    <StackLayout Padding="20">
            <CollectionView x:Name="ConteudosCollectionView" Margin="0,20,0,10" VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10">
                            <StackLayout >
                                <Label Text="{Binding Titulo}" FontSize="20" FontAttributes="Bold" />

                                <Label Text="{Binding Tipo}" FontSize="14" TextColor="Gray" />

                                <Label Text="{Binding Descricao}" FontSize="14" TextColor="Black" />

                                <Label Text="{Binding ClassificacaoIndicativa}" FontSize="12" TextColor="Red" />
								
								<Label Text="{Binding VideoPath}" FontSize="12" TextColor="Blue" />
                                
                            <Grid ColumnSpacing="100" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Button Text="Editar" 
                                        Clicked="OnEditarConteudoClicked" 
                                        BackgroundColor="LightBlue" 
                                        TextColor="White" 
                                        Grid.Column="0" 
                                        CommandParameter="{Binding ID}" />
                                
                                <Button Text="Deletar" 
                                        Clicked="OnDeletarConteudoClicked"  
                                        BackgroundColor="Red" 
                                        TextColor="White" 
                                        Grid.Column="1" 
                                        CommandParameter="{Binding ID}" />
                            </Grid>
                        </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Incluir Novo Conteúdo" 
                    Clicked="OnNovoConteudoClicked" 
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="20,10"
                    Margin="0,40,0,0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                        <Setter Property="BorderColor" Value="Gray" />
                                        <Setter Property="TextColor" Value="#512BD4"/>
                                        <Setter Property="FontAttributes" Value="Bold" />
                                        <Setter Property="BorderWidth" Value="2" />
                                        <Setter Property="CornerRadius" Value="5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
             </Button>
            
            <Button Text="Voltar a Dashboard" 
                    Clicked="OnVoltarClicked" 
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="20,10"
                    Margin="0,10,0,0" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter Property="BorderColor" Value="Lightgray" />
                                    <Setter Property="TextColor" Value="Gray"/>
                                    <Setter Property="FontAttributes" Value="Bold" />
                                    <Setter Property="BorderWidth" Value="2" />
                                    <Setter Property="CornerRadius" Value="7" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
             </Button>        
    </StackLayout>
</ContentPage>
