SoftCastStudioCreator/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SoftCastStudioCreator"
             x:Class="SoftCastStudioCreator.Views.DashboardPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Text="Sair da Conta"
                Grid.Row="0"
                BackgroundColor="Red"
                TextColor="White"
                Padding="10"
                Clicked="OnLogoutClicked"
                HorizontalOptions="End" VerticalOptions="Start" />

        <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="20">

            <Label x:Name="BemVindoLabel"
                   Text="Bem-vindo, João da Silva! A sua Dashboard SoftCast"
                   FontSize="24"
                   HorizontalOptions="Center" />

            <Grid Padding="0" RowSpacing="20" ColumnSpacing="20" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White"
                       BorderColor="Gray" Padding="20" CornerRadius="10"
                       HasShadow="True">
                    <StackLayout Spacing="10" HorizontalOptions="Center">
                        <Image Source="content_icon.png" WidthRequest="50" HeightRequest="50" />
                        <Label Text="INCLUIR NOVO CONTEÚDO" HorizontalOptions="Center" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnIncluirConteudoClicked" />
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White"
                       BorderColor="Gray" Padding="20" CornerRadius="10"
                       HasShadow="True">
                    <StackLayout Spacing="10" HorizontalOptions="Center">
                        <Image Source="access_icon.png" WidthRequest="50" HeightRequest="50" />
                        <Label Text="ACESSAR CONTEÚDOS CRIADOS" HorizontalOptions="Center" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAcessarConteudosClicked" />
                    </Frame.GestureRecognizers>
                </Frame>
                
                <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="White"
                       BorderColor="Gray" Padding="20" CornerRadius="10"
                       HasShadow="True">
                    <StackLayout Spacing="10" HorizontalOptions="Center">
                        <Image Source="performance_icon.png" WidthRequest="50" HeightRequest="50" />
                        <Label Text="INDICADORES DE PERFORMANCE" HorizontalOptions="Center" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnIndicadoresClicked" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>