SoftCastStudioCreator/Views/EditContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftCastStudioCreator.Views.EditContentPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout Padding="20">
        <Label Text="Editar Conteúdo"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <Entry Placeholder="Título do Conteúdo" 
               Margin="0,10,0,5"
               x:Name="titleEntry" />

        <Entry Placeholder="Descrição do Conteúdo" 
               Margin="0,10,0,5"
               x:Name="descriptionEntry"
               HeightRequest="100"/>

        <Entry Placeholder="Tipo/Categoria" 
               Margin="0,10,0,5"
               x:Name="tipeEntry" />

        <Entry Placeholder="Classificação Indicativa" 
               Margin="0,10,0,5"
               x:Name="classindicEntry" />

        <Grid ColumnSpacing="15" Margin="0,10,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Selecionar Vídeo"
            Margin="0,10,530,5"
            x:Name="selectVideoButton"
            Clicked="OnSelectVideoClicked"
            Grid.Column="0"/>

            <Entry Placeholder="Caminho do Vídeo"
           Margin="-530,10,0,5"
           IsEnabled="False"
           x:Name="videoPathEntry"
           Grid.Column="1"/>
        </Grid>

        <Button Text="Salvar Alterações" 
                Clicked="OnSaveClicked" 
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="20,10"
                Margin="0,40,0,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="BorderColor" Value="Gray" />
                                <Setter Property="TextColor" Value="#512BD4"/>
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="BorderWidth" Value="2" />
                                <Setter Property="CornerRadius" Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <Button Text="Voltar" 
                Clicked="OnVoltarClicked"
                BackgroundColor="Gray"
                TextColor="White"
                Margin="0,10,0,0"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="20,10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="BorderColor" Value="Lightgray" />
                                <Setter Property="TextColor" Value="Gray"/>
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="BorderWidth" Value="2" />
                                <Setter Property="CornerRadius" Value="7" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
    </StackLayout>
</ContentPage>
