SoftCastStudioCreator/MainPage.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoftCastStudioCreator.MainPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <StackLayout Padding="30" Spacing="15">
        <Label Text="Acesso SoftCast Studio Creator"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

        <Entry x:Name="emailEntry"
               Placeholder="Email"
               Keyboard="Email"
               Margin="0,10,0,5"
               Completed="OnEntryCompleted"/>

        <Entry x:Name="senhaEntry"
               Placeholder="Senha"
               IsPassword="True"
               Margin="0,10,0,15"
               Completed="OnEntryCompleted"/>

        <Button Text="Entrar"
                Clicked="OnLoginClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="20,10">          
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="BorderColor" Value="Gray" />
                                <Setter Property="TextColor" Value="#512BD4"/>
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="BorderWidth" Value="2" />
                                <Setter Property="CornerRadius" Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>

        <Button Text="Cadastre-se"
                Clicked="OnRegisterClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="20,10">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="BorderColor" Value="Gray" />
                                <Setter Property="TextColor" Value="#512BD4"/>
                                <Setter Property="FontAttributes" Value="Bold" />
                                <Setter Property="BorderWidth" Value="2" />
                                <Setter Property="CornerRadius" Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
    </StackLayout>
</ContentPage>